driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=soft_pub_test
nombre_de_host_AWS=softpubtest.cqzldihdyuae.us-east-1.rds.amazonaws.com
nombre_de_host=localhost
puerto=3306
usuario_AWS=admin
usuario=amelgar
contrasenha=GFvzT/oALwgmoG4jdrP9aw==